{
  "name": "the-imp",
  "version": "0.1.0",
  "main": "index.js",
  "author": "huangStoamch <nxmbest@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "express": "^4.16.4",
    "mkdirp": "^0.5.1",
    "nodejieba": "^2.3.0",
    "winston": "^3.1.0"
  }
}
